<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Bolgs</title>
    <style>
        .blog{
            background-color: #14e494d2;
            border: 50px solid yellow;
            border-radius: 15px;
            padding: 25px 10px;
            height: 300px;
            width: 50%;
            
            margin: 50px auto;

        }
        small{
            color: darkgray;
            background-color: rgb(181, 250, 135);
        }
        p{
            background-color: lightblue;
        }
        h3{
            background-color: ;
        }
        .author-name{
            color: red;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .blog p{
            color: red;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter.</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic facilis, quibusdam accusantium quae ab nisi pariatur culpa fugiat sit ea, odit officiis. Ex, repudiandae architecto! Ipsa laboriosam quia, odio possimus repellendus commodi minima ea nemo corrupti, saepe esse assumenda nostrum expedita qui eaque vitae maiores harum illum neque, non alias ipsum fugit. Totam dolorum quae mollitia alias cumque maxime, tenetur, ut minus sed soluta accusantium? Molestias vero doloribus nam! Accusantium unde odit praesentium earum vel explicabo ullam! Eveniet a et iure exercitationem atque ipsam dolores rem, unde nam, nemo laborum corrupti enim veniam libero sapiente autem! Possimus, veritatis exercitationem?</p>
        <p>Another pragraph <span>some more text</span> <small> abc asdf </small>  <a href="https://www.google.com/">Google e jao</a>  <p> anather text here</p>  </p>
    </div>


    <div class="blog">
        <h3 class="blog-title">Saint Martine Tour With Special Day</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, beatae et nostrum iure, id eum at velit dolores facilis libero corrupti nobis soluta ea ipsam hic exercitationem neque. Voluptatem cum, in neque facere necessitatibus eius cumque asperiores recusandae molestias. Totam facere rem distinctio autem consequatur ipsum laboriosam. Veritatis, quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit aliquam iste delectus, eaque laudantium culpa aperiam, tempore voluptatum maxime nisi soluta natus harum laboriosam exercitationem voluptate, fuga aliquid nobis dolores beatae? Eveniet tempora eligendi minima, nobis laboriosam mollitia ipsa. </p>
    </div>


    <div class="blog">
        <h3 class="blog-title">My Sundorban Tour With bag Mama.</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic facilis, quibusdam accusantium quae ab nisi pariatur culpa fugiat sit ea, odit officiis. Ex, repudiandae architecto! Ipsa laboriosam quia, odio possimus repellendus commodi minima ea nemo corrupti, saepe esse assumenda nostrum expedita qui eaque vitae maiores harum illum neque, non alias ipsum fugit. Totam dolorum quae mollitia alias cumque maxime, tenetur, ut minus sed soluta accusantium? Molestias vero doloribus nam! Accusantium unde odit praesentium earum vel explicabo ullam! Eveniet a et iure exercitationem atque ipsam dolores rem, unde nam, nemo laborum corrupti enim veniam libero sapiente autem! Possimus, veritatis exercitationem </p>

    </div>

    </body>
</html>