<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            color: #66df99;
        }
        p{
            background-color: rgb(222, 236, 141);
            color: #f71d78e7;
            height: 50px;
            text-align: left;
            width: 70%;
            font-size: 20px;
        }
        #russia{
            color: chocolate;
        }
        #usa{
            background-color: chocolate;
        }
        .birani{
            color: rgb(151, 218, 45);
        }


    </style>
</head>
<body>
    <h1>Explore CSS</h1>
    <h2> am to be </h2>
    <h3 id="russia">Putin mia</h3>
    <h4 id="usa">Donal tramp</h4>
    <h4>first</h4>
    <h4 id="usa ">second </h4>
    <h4 class="birani">third</h4>
    <h4>Forth</h4>
    <h4>fifth</h4>



    <p> I love country.ami kj koerbopo asds ;lkj akjhdfkfdkjdhfbv</p>
    <p>My name is Razu Molla</p>
    <p>What is this</p>
    <p>Abc</p>
</body>
</html>